%%
%% Copyright (C) 2012 by Luc Van Eycken <Luc.VanEycken@esat.kuleuven.be>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.

Copyright (C) 2012 by Luc Van Eycken <Luc.VanEycken@esat.kuleuven.be>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

% The preamble for the configuration file
\edef\cfgfile{\DoubleperCent\space
  Configuration file for inclusion in kulemt.cls
  \space\space\space\space\space\space\space\space\space\space\space\space
  -*- LaTeX -*-}

\generate{
  \file{kulemt.cls}{\from{kulemt-src.dtx}{class}}
  \file{kulemtx.sty}{\from{kulemtx.dtx}{style}}
  \usepreamble\cfgfile
  \file{kulemt.cfg}{\from{kulemt-src.dtx}{config}}
  }

\obeyspaces
\Msg{***************************************************************}
\Msg{*                                                             *}
\Msg{* To finish the installation you have to move the following   *}
\Msg{* file into a directory searched by TeX:                      *}
\Msg{*                                                             *}
\Msg{*     kulemt.cfg                                              *}
\Msg{*     kulemt.cls                                              *}
\Msg{*     kulemtx.sty                                             *}
\Msg{*     *.eps                                                   *}
\Msg{*     *.pdf                                                   *}
\Msg{*                                                             *}
\Msg{* To reproduce the documentation available in kulemt-src.pdf: *}
\Msg{*  > pdflatex kulemt-src.dtx                                  *}
\Msg{*  > pdflatex kulemt-src.dtx                                  *}
\Msg{*  > makeindex -s gind.ist kulemt-src.idx                     *}
\Msg{*  > makeindex -s gglo.ist -o kulemt-src.gls kulemt-src.glo   *}
\Msg{*  > pdflatex kulemt-src.dtx                                  *}
\Msg{*  > pdflatex kulemt-src.dtx                                  *}
\Msg{*                                                             *}
\Msg{* Happy TeXing!                                               *}
\Msg{*                                                             *}
\Msg{***************************************************************}

\endbatchfile
