\relax 
\catcode `"\active 
\citation{EHRworld:article}
\citation{EHRrecommender:article}
\citation{EHRrecommender:article}
\citation{MedDRA:online}
\citation{MedDRA:online}
\citation{EHRbigdata:slides}
\citation{EHRquery:journal}
\citation{EHRrecommender:article}
\citation{EHRmining:article}
\citation{Brunak:article}
\citation{Brunak:article}
\citation{Brunak:article}
\citation{w2vOriginal:article}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Electronic Health Records Analytics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an EHR transformed into a matrix structure \cite  {EHRrecommender:article}}}{1}}
\newlabel{fig:matrixPatient}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Veralgemeende Word2Vec Methoden}{1}}
\citation{protvec:article}
\citation{knn:article}
\citation{deepwalkMain:article}
\citation{tuning:article}
\citation{w2vTuning:article}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cerebrovascular disease trajectory cluster for the Danish population \cite  {Brunak:article}}}{2}}
\newlabel{fig:clusterGraphDanish}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data representatie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Veralgemeende Word2Vec}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Knn Word2Vec}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Veralgemeende DeepWalk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultaten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Parameters}{2}}
\bibcite{MedDRA:online}{1}
\bibcite{w2vNgram:online}{2}
\bibcite{WHO_ICD:online}{3}
\bibcite{protvec:article}{4}
\bibcite{tuning:article}{5}
\bibcite{EHRmining:article}{6}
\bibcite{knn:article}{7}
\bibcite{w2vReason1:online}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces De geteste parameters voor elke veralgemeende Word2Vec methode.}}{3}}
\newlabel{tab:parameters}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vergelijking Methoden}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Toekomstig Werk}{3}}
\@writefile{toc}{\contentsline {section}{Referenties}{3}}
\bibcite{w2vNgram:article}{9}
\bibcite{EHRquery:journal}{10}
\bibcite{Brunak:article}{11}
\bibcite{EHRbigdata:slides}{12}
\bibcite{w2vTuning:article}{13}
\bibcite{w2vOriginal:article}{14}
\bibcite{OSIM:online}{15}
\bibcite{w2vNN:online}{16}
\bibcite{deepwalkMain:article}{17}
\bibcite{w2vModels:article}{18}
\bibcite{EHRworld:article}{19}
\bibcite{EHRsimilarity:article}{20}
\bibcite{EHRrecommender:article}{21}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Best gevonden parameter setting voor elke methode.}}{4}}
\newlabel{tab:approaches}{{II}{4}}
