This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "6"
Warning--I didn't find a database entry for "7"
Warning--I didn't find a database entry for "8"
Warning--I didn't find a database entry for "9"
Warning--I didn't find a database entry for "10"
Warning--I didn't find a database entry for "11"
Warning--I didn't find a database entry for "12"
Warning--I didn't find a database entry for "13a"
Warning--I didn't find a database entry for "14"
Warning--I didn't find a database entry for "15"
Warning--I didn't find a database entry for "13"
Warning--I didn't find a database entry for "13b"
Warning--I didn't find a database entry for "13c"
You've used 0 entries,
            2118 wiz_defined-function locations,
            511 strings with 3737 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 18 warnings)
