\relax 
\catcode `"\active 
\citation{1,2}
\citation{3,4}
\citation{5,6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Time Series}{1}}
\newlabel{sec:LongTimePeriods}{{\unhbox \voidb@x \hbox {III-}2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Long Time Periods}{1}}
\newlabel{sec:IrregularIntervals}{{\unhbox \voidb@x \hbox {III-}3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Irregular Intervals}{1}}
\newlabel{sec:HighDimensionality}{{\unhbox \voidb@x \hbox {III-}4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}4}High Dimensionality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}5}Sequence Labeling}{1}}
\citation{13a}
\citation{14}
\citation{15}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}6}Embedding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}}
\newlabel{sec:Methods}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Embedding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skip-Gram model}}{2}}
\newlabel{fig:skipgram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A result from the word2vec using the sequences as labels.}}{2}}
\newlabel{fig:word2vec}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}DBSCAN}{2}}
\citation{13b}
\citation{13c}
\citation{*}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How a core sample is found based on his vicinity.}}{3}}
\newlabel{fig:word2vec}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The knick in the figure is how eps is chosen.}}{3}}
\newlabel{fig:word2vec}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Referenties}{3}}
